<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.smn.sociato.ForgotPasswordActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="25dp"
        android:src="@drawable/propeller_logo" />

    <TextView
        style="@style/headingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/forgotpassword" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tv_fp_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_fp_email"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="50" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#333c4e"
        android:padding="5dp"
        android:text="Reset Password"
        android:textColor="#FFFFFF"
        android:textSize="10pt" />

</LinearLayout>