<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/iv_add_connection"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/tv_add_connection_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="User"
        style="@style/editTextStyle"
        android:textSize="12pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#333c4e"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textSize="7pt"/>

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#333c4e"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textSize="7pt"/>

    </LinearLayout>
</LinearLayout>